VITE_SUPABASE_URL="https://qqqjppdigvklvmikdrnh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcWpwcGRpZ3ZrbHZtaWtkcm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTA5NTIsImV4cCI6MjA3NjI2Njk1Mn0.tU0WZSDvxnYdertprfHEKONokgtNVk6fl-O20PaOsr4"
